gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b0: file p2final.c, line 22.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:22
22  {
(gdb) n
24    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_triangle (x1=0x7ffd66104c6c, y1=0x7ffd66104c70, x2=0x7ffd66104c74, 
    y2=0x7ffd66104c78, x3=0x7ffd66104c7c, y3=0x7ffd66104c80) at p2final.c:4
4     printf("enter the points\n");
(gdb) n
enter the points
5     scanf("%f,%f,%f,%f,%f,%f",x1,y1,x2,y2,x3,y3);
(gdb) n
3,4,5,6,9,7
7   }
(gdb) n
main () at p2final.c:25
25    area=is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) s
is_triangle (x1=3, y1=4, x2=5, y2=6, x3=9, y3=7) at p2final.c:11
11  area= (0.5*(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2)));
(gdb) n
12    return area;
(gdb) n
13  }
(gdb) n
main () at p2final.c:26
26    output(x1,y1,x2,y2,x3,y3,area);
(gdb) s
output (x1=3, y1=4, x2=5, y2=6, x3=9, y3=7, is_triangle=-3) at p2final.c:16
16    if(is_triangle==0)
(gdb) n
19      printf("%d is triangle\n", is_triangle);
(gdb) n
-3 is triangle
20  }
(gdb) n
main () at p2final.c:27
27      return 0;
(gdb) c
Continuing.
[Inferior 1 (process 199) exited normally]
(gdb) 
