
gcc -g p6final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x90d: file p6final.c, line 39.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:39
39  {
(gdb) n
42    input_string(a,b);
(gdb) s
input_string (a=0x7ffd571c2f10 "\001", b=0x7ffd571c2f30 "\200\t`5\aV")
    at p6final.c:5
5     printf("enter the string\n");
(gdb) n
enter the string
6     scanf("%s",a);
(gdb) n
revacse
7     printf("enter the substring\n");
(gdb) n
enter the substring
8     scanf("%s",b);
(gdb) n
se
11  }
(gdb) n
main () at p6final.c:43
43    index=str_substr(a,b);
(gdb) s
str_substr (string=0x7ffd571c2f10 "revacse", substring=0x7ffd571c2f30 "se")
    at p6final.c:15
15    for (i=0;i<=strlen(string)-strlen(substring)&& k!=strlen(substring);i++)
(gdb) n
17        b=i;
(gdb) n
18        for(k=0;substring[k]!='\0';)
(gdb) n
20          if(string[b]==substring[k]){
(gdb) n
26            break;
(gdb) n
15    for (i=0;i<=strlen(string)-strlen(substring)&& k!=strlen(substring);i++)
(gdb) n
17        b=i;
(gdb) n
18        for(k=0;substring[k]!='\0';)
(gdb) n
20          if(string[b]==substring[k]){
(gdb) n
26            break;
(gdb) n
15    for (i=0;i<=strlen(string)-strlen(substring)&& k!=strlen(substring);i++)
(gdb) n
17        b=i;
(gdb) n
18        for(k=0;substring[k]!='\0';)
(gdb) n
20          if(string[b]==substring[k]){
(gdb) n
26            break;
(gdb) n
15    for (i=0;i<=strlen(string)-strlen(substring)&& k!=strlen(substring);i++)
(gdb) n
17        b=i;
(gdb) n
18        for(k=0;substring[k]!='\0';)
(gdb) n
20          if(string[b]==substring[k]){
(gdb) n
26            break;
(gdb) n
15    for (i=0;i<=strlen(string)-strlen(substring)&& k!=strlen(substring);i++)
(gdb) n
17        b=i;
(gdb) n
18        for(k=0;substring[k]!='\0';)
(gdb) n
20          if(string[b]==substring[k]){
(gdb) n
26            break;
(gdb) n
15    for (i=0;i<=strlen(string)-strlen(substring)&& k!=strlen(substring);i++)
(gdb) n
17        b=i;
(gdb) n
18        for(k=0;substring[k]!='\0';)
(gdb) n
20          if(string[b]==substring[k]){
(gdb) n
21            b++;
(gdb) n
22            k++;
(gdb) n
23            n=i;
(gdb) n
18        for(k=0;substring[k]!='\0';)
(gdb) n
20          if(string[b]==substring[k]){
(gdb) n
21            b++;
(gdb) n
22            k++;
(gdb) n
23            n=i;
(gdb) n
18        for(k=0;substring[k]!='\0';)
(gdb) n
15    for (i=0;i<=strlen(string)-strlen(substring)&& k!=strlen(substring);i++)
(gdb) n
30    return n;
(gdb) n
33  }
(gdb) n
main () at p6final.c:44
44    output(a,b,index);
(gdb) s
output (string=0x7ffd571c2f10 "revacse", substring=0x7ffd571c2f30 "se", 
    index=5) at p6final.c:36
36    printf("the substring %s of string %s is %d",string,substring,index);
(gdb) n
37  }
(gdb) c
Continuing.
the substring revacse of string se is 5[Inferior 1 (process 254) exited normally]
(gdb) 